body {
    font-family: Roboto, sans-serif;
    margin: 10px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    column-gap: 3%;
    row-gap: 6%;
}

@media (max-width: 1600px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1100px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 530px) {
    .main {
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
}

.card-img {
    margin: 5px;
    flex: 3;
    display: flex;
    justify-content: center;
}

.card-img img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10%;
    margin-top: 5px;
}

.card-info {
    margin: 5px 30px;
    padding: 5px;
    flex: 1;
}

.card-name {
    text-align: center;
    font-weight: 700;
    margin: 10px 0;
    font-size: 20px;
    color: #2D3142;
}

.card-price {
    text-align: center;
    font-weight: 500;
    margin: 10px 0;
    font-size: 15px;
    color: #4F5D75;

}

.card {
    border: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 20px #4F5D75;
    border-radius: 5px;
}

